# server

./: Program.cs  appsettings.json  demo_data.sql  server.csproj  server.sln
.cursor/rules/: controllers.mdc  dto-models-services.mdc  project-structure.mdc
Controllers/: ChatController.cs  ChatRoleController.cs  FAQController.cs  FileController.cs  GroupController.cs  MessageController.cs  UserController.cs
DTOs/: AddChatMemberDto.cs  AvatarDto.cs  ChangeChatMemberRoleDto.cs  ChatDto.cs  CreateChatDto.cs  CreateChatRoleDto.cs  CreateGroupDto.cs  FileDto.cs  FileUploadDto.cs  GroupDto.cs  LoginUserDto.cs  MessageDto.cs  RegisterUserDto.cs  SendMessageDto.cs  UpdateChatRoleDto.cs  UpdateGroupDto.cs  UserDto.cs
Hubs/: ChatHub.cs  UserStatusHub.cs
Models/: AppDbContext.cs  Chat.cs  ChatGroup.cs  ChatMembers.cs  ChatRole.cs  ChatType.cs  FAQ.cs  FileType.cs  Files.cs  Group.cs  GroupMember.cs  Messages.cs  Userr.cs
Services/: UserService.cs
